[gd_scene load_steps=11 format=3 uid="uid://cqgiwjrqhvwye"]

[ext_resource type="Texture2D" uid="uid://c410vopmw7c3c" path="res://assets/main/weapons/bulletp1.png" id="1_hc183"]
[ext_resource type="Script" path="res://scenes/instantiate/character/peluru_1.gd" id="2_ra1sf"]
[ext_resource type="Texture2D" uid="uid://c42l3vvgbeo2a" path="res://assets/main/weapons/particle.png" id="3_aj3ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_771j1"]
atlas = ExtResource("1_hc183")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb82x"]
atlas = ExtResource("1_hc183")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpy2"]
atlas = ExtResource("1_hc183")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3k2"]
atlas = ExtResource("1_hc183")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mfuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_771j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3k2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yojuk"]
size = Vector2(8, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejbvt"]
lifetime_randomness = 1.0
velocity_pivot = Vector3(-8, 0, 0)
direction = Vector3(-8, 0, 0)
spread = 32.888
flatness = 0.5
initial_velocity_max = 82.79
gravity = Vector3(0, 98, 0)
scale_max = 2.0

[node name="peluru1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5mfuk")
script = ExtResource("2_ra1sf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yojuk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_ejbvt")
texture = ExtResource("3_aj3ga")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
