[gd_scene load_steps=5 format=3 uid="uid://7d8axygtflra"]

[ext_resource type="Texture2D" uid="uid://d3vmrinbhthmj" path="res://assets/main/weapons/pistol1.png" id="1_4cbp3"]
[ext_resource type="Script" path="res://scenes/instantiate/character/pistol_1.gd" id="2_gpllv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_woxcb"]
atlas = ExtResource("1_4cbp3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dudrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxcb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="slot" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dudrr")
script = ExtResource("2_gpllv")
